* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --ff-heading: 'Staatliches', sans-serif;
    --ff-texting: 'Palanquin', sans-serif;
    font-size: 62.5%;
}


body {
    font-family: var(--ff-heading);
    background-color: #EFF1FF;
    color: #FFFFFF;
    font-size: 2.0rem;
}

body::before {
    content: '';
    background-color: #8E9AAF;
    z-index: -1;
    top: 0;
    left: 0;
    height: 368px;
    width: 100%;
    position: absolute;
}

.page {
    display: grid;
    
    max-width: 38.4rem;
    margin: 0 auto;
}

main {
    margin: 6.4rem auto;
    display: grid;
    padding: 1.4rem 3.2rem 6rem;
 
}

header {
    justify-content: center;
    text-align: center;
}

header img:hover {
    transform: scale(1.3);
    cursor: pointer;
}

header img {
    margin: 3.2rem 0 4.0rem 0;
    animation-name: downup;
    animation-duration: 500ms;
    transition: all 200ms;
}

header h1 {
    text-shadow: 0px 3px 3px grey;
    font-weight: 400;
    font-size: 4.0rem;
    line-height: 3.4rem;
    margin-top: 1rem;
}

header p {
    margin-top: 10.0rem;
    color: #FFFFFF;
    font-family: var(--ff-texting);
    font-weight: 400;
    font-size: 2.4rem;
    line-height: 2.0rem;
}

header::before {
    content: '';
    background-color: #CBC0D3;
    z-index: -1;
    top: 0;
    left: 0;
    height: 8.0rem;
    width: 100%;
    position: absolute;
    margin-top: 23.0rem ;
}

.card:hover {
        transform: scale(1.1);
        cursor: pointer;
}

.card {
    margin: 3.2rem 3.2rem 0 3.2rem;
    transition: all 200ms;
    position: relative;
}

.card img {
    animation-name: downup;
    animation-duration: 900ms;
    object-fit: cover;
}

footer {
    display: none;
}

@keyframes updown {
    0% {
        transform: translateY(-15px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes downup {
    0% {
        transform: translateY(15px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@media (min-width: 700px) {
    header {
        position: absolute;
        width: 50.0rem;
        height: 720px;
        left: 0px;
        top: 0px;
    }

    header p {
        margin: 4.8rem;
    }
    
    body::before {
        content: '';
        background-color: #8E9AAF;
        z-index: -1;
        top: 0;
        left: 0;
        height: 100%;
        width: 50.0rem;
        position: absolute;
    }

    main {
        grid-template-areas: 
        "A B C"
        "D B F"
        "D E F";
    }

    main div:nth-child(1) {
        grid-area: A;
    }
    
    main div:nth-child(2) {
        grid-area: B;
    }
    
    main div:nth-child(3) {
        grid-area: C;
    }
    
    main div:nth-child(4) {
        grid-area: D;
    }
    
    main div:nth-child(5) {
        grid-area: E;
    }
    
    main div:nth-child(6) {
        grid-area: F;
    }


    footer {
        color: #4A4E69;
        opacity: 1;
        display: flex;
        text-align: center;
        justify-content: center;
    }

    footer a {
        text-decoration: none;
    }
}

